<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GILEAD : Creating Possible</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        #bg {
            position: relative;
            display: flex;
            justify-content: end;
            align-items: end;
        }

        #bg img {
            max-width: 100%;
            height: auto;
            z-index: 1;
        }

        #text-block {
            position: absolute;
            width: 40%;
            z-index: 2;
            padding: 20px;
        }

        #text-block button {
          background-color: transparent;
          color: white;
          border: none;
          font-size: 32px;
          font-weight: 900;
          display: flex;
          align-items: center;
          padding: 16px;
          border: 1px solid transparent;
          transition: all 500ms;
          font-style: italic;
        }

        #text-block button:hover {
           background-color: #7E154E;
           border: 1px solid white;
           border-radius: 8px;
        }

        #calender-row {
            display: flex;
            align-items: center;
        }
        
        #calender-text {
            margin-left: 16px;
        }

        #date-row {
            color: white;
            display: inline-block;
            text-align: center;
            border: 1px solid white;
            border-radius: 8px;
            margin-top: 16px;
        }
        #day {
            font-size: 64px;
            font-weight: 900;
            background-color: #7E154E;
            border-radius: 8px;
            border: 1px solid white;
        }
        #month-year {
            font-size: 48px;
            font-weight: 500;
            padding: 16px;
        }
        #final-text-row {
            font-size: 18px;
            color: white;
            font-style: italic;
        }
        #add-to {
            display: block;
            color: #CE457A;
            
        }
       a {
        text-decoration: none;
       }

       @media (max-width: 767px) {
        #text-block {
            padding: 0;
        }

          #calender-text {
            font-size: 3vw;
            margin-left: 2px;
          }

          #date-row {
            margin-top: 8px;
          }

          
          #day {
            font-size:4vw;
          }

          #month-year {
            font-size:3vw;
            padding: 8px;
          }

          #text-block button {
            padding: 0;
          }

          button img {
            width: 30%;
          }

          #final-text-row {
            font-size: 2vw;
            padding: 2px;
          }
}

  @media (min-width: 768px) and (max-width: 1200px) {
    #text-block {
            padding: 0;
        }

          #calender-text {
            font-size: 3vw;
            margin-left: 8px;
          }

          #date-row {
            margin-top: 8px;
          }

          
          #day {
            font-size:4vw;
          }

          #month-year {
            font-size:3vw;
            padding: 8px;
          }

          #text-block button {
            padding: 0;
          }

          button img {
            width: 30%;
          }

          #final-text-row {
            font-size: 2vw;
            padding: 2px;
          }
}


    </style>
</head>
<body>
    <div id="bg">
        <img src="./bg.png">
        <div id="text-block">
            <div id="calender-row">
                <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Gilead+Cycle+Meeting&dates=20250128T050000Z/20250129T170000Z&sf=true&output=xml
">
                    <button>
                    <img src="./Object.png" alt="">
                    <div id="calender-text"><span id="add-to">ADD TO</span>CALENDER</div>
                    </button>
                </a>
                
            </div>
           <div id="date-row">
             <div id="day">
                28 - 29
             </div>
             <div id="month-year">January 2025</div>
           </div>
           <div id="final-text-row">
             <p>More details, including the specific time and location, will follow in a subsequent email.</p>
           </div>
        </div>
    </div>
</body>
</html>